<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>jQuery Plugin Guidelines</title> 
</head> 
<body> 
<h2><strong> jQuery Plugin Guidelines</strong></h2> 
<p>jQuery is an amazing JavaScript library that makes it easy to create wonderful web effects in just a few lines of code.<br/>  
jQuery plugins help to improve your website's interface and distinguish it from the rest.<br/>  Most common jQuery effects are drop down menus, drag and drop elements, animations and form validation.<br/>  
The links below provide specific guidelines on the jQuery plugins used in the Template #<strong>46442</strong>:<br/></p> <p><strong>"SuperFish" DropDown Menu</strong> - <a href="http://info.template-help.com/after_sale_support/jquery/menu/article4.html">http://info.template-help.com/after_sale_support/jquery/menu/article4.html</a></p>
<p><strong>Mobile Menu</strong> - <a href="http://info.template-help.com">http://info.template-help.com</a></p>
<p><strong>Responsive Carousel</strong> - <a href="http://info.template-help.com">http://info.template-help.com</a></p>
<p><strong>Responsive Slider</strong> - <a href="http://info.template-help.com">http://info.template-help.com</a></p>
 <p></p> 
<p>Should you require further assistance, please contact our Technical Support Team via:</p> 
<p><strong>Live Chat</strong>: <a href="http://template-help.com/chat">http://template-help.com/chat</a><br /></p> 
<p><strong>Ticket System</strong>: <a href="http://esupport.template-help.com">http://esupport.template-help.com<br/> </a><br/> 
</p> 
</body> 
</html>