@import "reset.css";
@import "skeleton.css";
@import "superfish.css";
@import url(//fonts.googleapis.com/css?family=Raleway:400,600,700);
/* 'Raleway', sans-serif */
@import url(//fonts.googleapis.com/css?family=Open+Sans);
/* Open Sans', sans-serif */



html {
	width: 100%;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
* {
	-webkit-text-size-adjust: none;
}
body {
	font: 14px/20px Arial, Helvetica, sans-serif;
	color: #7e7e7e;
	position: relative;
	min-width: 960px;
	background: #eeeeee;

}

address {
	font-style: normal;
}

p {
	margin-bottom: 20px;
}


input {
	border-radius: 0 !important;
}


img {
	max-width: 100%;
}

/****Heads****/


h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
}


h2 {
	font-size: 30px;
	padding-top: 49px;
	line-height: 36px;
	color: #6ccba6;
}


.page1 h3 {
	padding-top: 61px;
	margin-bottom: 18px;
}

h3 {
	font-size: 22px;
	line-height: 26px;
	text-transform: uppercase;
	color: #666666;
	padding-top: 61px;
	margin-bottom: 23px;}

/****Lists****/


ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list {
}

/****Links****/



a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #5db694;
}

a.btn {
	margin-top: 23px;
	font-weight: 600;
	display: inline-block;
	color: #fff;
	text-transform: none;
	background-color: #3d3d3d;
	border-radius: 2px;
	padding: 7px 22px ;
	font: 14px/20px 'Raleway', sans-serif;
}

a.btn:hover {
	background-color: #5db694;
}

a.link1 {
	color: #474747;
	font: bold 13px/22px 'Raleway', sans-serif;
	text-transform: uppercase;
	display: inline-block;
}

a.link1:hover {
	color: #5db694;
}

.page1 a.link1 {
	margin-top: 25px;
}

/****classes****/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}
.pad0 {
	padding: 0 !important;
}


.img_inner {
	max-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 11px;
	margin-top: 6px;
}


.fleft {
	float: left;
	width: auto !important;
	margin-right: 20px;
	margin-bottom: 0px;
}

.page1 .fleft {
	margin-right: 40px;
	margin-top: 0;
}

.oh {
	overflow: hidden;
}
.fright {
	float: right !important;
}
.upp {
	text-transform: uppercase;
}
.rel {
	position: relative;
	overflow: hidden;
}
.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.news {
	overflow: hidden;
	margin-bottom: 34px;
}



.news time {
	font-size: 13px;
	color: #f67c78;
	font-weight: bold;
}

.news  a.link1 {
	margin-top: 24px;
}

.news p {
	margin-bottom: 9px;
}

.icn img {
	float: left;
	margin-top: 6px;
	margin-right: 15px;
}

.icn p {
	font-size: 13px;
}

.icn p {
	margin-bottom: 10px;
}

.icn {
	overflow: hidden;
	margin-bottom: 22px;
}

.icn+a.link1 {
	position: relative;
	top: 21px;
}

/*header*/

.page1 header {
	padding-bottom: 62px;
}

header {
	display: block;
	background: #6ccda6;
	padding: 60px 0 47px;
}

header h1 {

	z-index: 910;
		text-align: center;
		float: left;
}
header h1 a {
	display: inline-block;
	overflow: hidden;
	width: 283px;
	height: 58px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}
header h1 a img {
	display: block;
}


/**Content**/


.content {
	background-color: #fff;
	padding-bottom: 69px;
}

.page1 .content {
	padding-bottom: 64px;
}

.col2 {
	color: #5db694;
}

.slogan {
	font: 12px/23px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #909090;
}

.title {
	text-transform: uppercase;
	font: 36px/36px 'Raleway', sans-serif;
	color: #403f3f;
	padding-top: 52px;
	margin-bottom: 27px;
}

#carousel1 {
	cursor: default !important;
}

.car_div {
	position: relative;
	overflow: hidden;
	height: 230px;
	margin-bottom: 39px;
}

#carousel1 li {
	float: left;
	text-align: center;
}

a.prev, a.next {
	background: url(../images/prevnext.png) 0 0 no-repeat;
	width: 19px;
	height: 19px;
	display: block;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -22px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

a.next  {
	left: auto;
	right: 50%;
	margin-left: 0;
	margin-right: -21px;
	background-position: right bottom;
}

a.next:hover {
	background-position: right 0;
}

a.prev:hover {
	background-position: 0 bottom;
}

.icon {
	margin-bottom: 48px;
	color: #fff;
	padding-right: 20px;
	padding-bottom: 32px;
	padding-left: 198px;
	background: url(../images/icon.png) 23px 19px no-repeat #f67c78;
	text-transform: uppercase;
	font: 12px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.i_title {
	padding-top: 29px;
	text-transform: none;
	font: bold 30px/48px 'Raleway', sans-serif;
	margin-bottom: 4px;
}

.icon.ic2 {
	background: url(../images/icon1.png) 23px 19px no-repeat #e6cb6c;
}

.hor {
	border-bottom: 1px solid #e9e9e9;
}

.block {
	font: 11px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	padding: 0 20px;
	margin-bottom: 75px;
}

.b_title  {
	text-transform: uppercase;
	color: #3d3d3d;
	margin-bottom: 18px;
	padding-top: 64px;
		font: 20px/30px 'Raleway', sans-serif;

}

.block1 {
	margin-bottom: 42px;
	overflow: hidden;
	padding-top: 36px;
}

.block1 img {
	float: left;
	margin-right: 20px;
}

.block1 .b1_title {
	padding-top: 14px;
	color: #c6c6c6;
	font: 32px/35px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.block1 a {
	display: inline-block;
	background: url(../images/link1.png) right 7px no-repeat;
	padding-right: 10px;
	font: 14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;;
}

.block1 span {
	display: block;
	color: #5c5c5c;
}

.fz1 {
	font-size: 13px;
}


.serv {
	padding-top: 6px;
}

.serv .clear {
	height: 39px;
}

a.gal img {
	width: 100%;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a.gal:hover img {
	opacity: 0.2;
}

a.gal {
	display: block;
	margin-bottom: 14px;
	background: url(../images/magnify.png) center no-repeat #6ccda4;
}

.prv {
	line-height: 21px;
}

.prv strong {
	font-size: 13px;

}

.prv strong +p {
	margin-top: -1px;
	padding-bottom: 2px;
}

.prv .p1 {
	margin-top: -1px;
	padding-bottom: 2px;
}

.pad1 {
	padding-right: 28px;
}
/**Map**/

.map {
	margin-bottom: 0 !important;
	padding-top: 	6px;
	overflow: hidden;
}


.map figure {
	padding-top: 0px;
	float: none !important;
	display: block;
	width: 100%;
	margin-bottom: 14px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.map figure iframe {
	width: 100%;
	height: 258px;
	max-width: 100%;
}
.map address {
	display: block;
	float: left;
	font-size: 14px;
	line-height: 20px;
}

.map address dt {
	font-size: 13px;
	margin-bottom: 10px;
}

.map address dd span {
	min-width: 100px;
	display: inline-block;
	text-align: left;
}

/**Footer**/
footer {
	display: block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #848484;
}

footer .hor {
	margin-bottom: 39px;
}

.f_top {
	background-color: #fff;
}

.f_top a {
	color: #5db694;
	font-size: 15px;
	text-transform: none;
}

.f_top a:hover {
	color: #999;
}

.f_top .maxheight1 {
	padding-bottom: 29px !important;
	margin-bottom: 37px;
}

.f_top span {
	display: block;
	padding-top: 36px;
}

.f_top address {
	display: block;
	background: url(../images/home_icon.png) 0 27px no-repeat;
	padding-left: 29px;
	padding-top: 27px;
}

.f_phone {
	padding-top: 3px;
	margin-top: 17px;
	padding-left: 48px;
	background: url(../images/ph_icon.png) 2px 0 no-repeat;
	text-transform: uppercase;
	font: bold 14px/23px  "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #616161;
}

.f_phone strong {
	padding-top: 5px;
	word-spacing: -4px;
	font-weight:  normal;
	font-size: 26px;
	display: block;
}

.f_phone strong  small {
	color: #ababab;
	line-height: 21px;
	font-size: 13px;
}

footer .ver {
	position: relative;
}

footer .ver:after {
	width: 1px;
	content: '';
	background-color: #f1f1f1;
	position: absolute;
	top: 0;
	left: 20px;
	bottom: 0;
}


footer .ver:before {
	width: 1px;
	content: '';
	background-color: #f1f1f1;
	position: absolute;
	top: 0;
	right: 20px;
	bottom: 0;
}

.socials {
	text-align: center;
	margin-bottom: 83px;
	padding-top: 59px;
}

.socials a {
transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
	display: inline-block;
	font: 14px/36px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #636363;
	padding-top: 0px;
	position: relative;
}



.socials a+a {
	margin-left: 29px;
}
.socials a+a:before {
	left: -17px;
	width: 1px;
	height: 12px;
	background-color: #d5d5d5;
	content: '';
	display: block;
	position: absolute;
	top: 13px;
}

.socials a:after {
	display: block;
	width: 35px;
	height: 35px;
	content: '';
	top: -45px;
	background: url(../images/socials.png) 0 0 no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -17px;
}


.socials a:hover:after {
	background-position: 0 bottom;
}


.socials a+a:after {
	background-position: -35px 0;
}


.socials a+a:hover:after {
	background-position: -35px bottom;
}

.socials a+a+a:after {
	background-position: right 0;
}




.socials a+a+a:hover:after {
	background-position: right bottom;
}

a.top {
	top: -31px;
	background: url(../images/totop.png) 0 0 no-repeat;
	width: 71px;
	left: 50%;
	margin-left: -35px;
	height: 37px;
	position: absolute;
	display: block;
}

a.top:hover {
	top: -35px;
}

.copy {
	text-align: center;
	padding: 34px 0;
	position: relative;
}

.copy small {
	color: #999;
	font-size: 12px;
	line-height: 18px;
	display: inline-block;
	margin: 0 3px;
}
/*==================================RESPONSIVE LAYOUTS===============================================*/


@media only screen and (max-width: 995px) {
 body {
 min-width: 768px;
}

.pad1 {
	padding-right: 0px;
}

h2 {
	padding-top: 20px;
}

.i_title {
	font-size: 22px;
}




	.slider_wrapper {
		height: 351px !important;
	}

.block1 .b1_title {
	font-size: 20px;
}
 .nowrap {
 white-space: normal;
}

 .map {
 	padding-right: 0 !important;
 }


 .map address {
 float: left;
 margin-right: 30px;
}

 .map address+address {
 	margin-top: 0;
 }
 .map figure,  .map figure iframe,  #form input,  #form textarea,  #form .success {
 width: 100% !important;
 float: none;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}
 .extra_wrapper {
 overflow: visible;
}

.map figure {
	margin-bottom: 15px;
}

}
@media only screen and (max-width: 767px) {
 body {
 min-width: 420px;
}



.f_top .center {
	text-align: left;
}


.car_div  {
	height: 340px;
}

.b_title {
	padding-top: 20px;
}

.block {
	margin-bottom: 30px;
}


.ver:after, .ver:before {
	display: none;
}


.slider_wrapper {
	height: 220px !important;
}

.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

h2 {
	font-size: 20px;
	line-height: 22px;
}

.camera_pag {
	left: 10px !important;
	bottom: 10px !important;
}

.caption {
	left: 10px !important;
	top: 50px !important;
}
.img_inner img {
	width: 100%;
}

 header {
 position: relative;
}
 header h1 {
 margin-bottom: 10px;
 float: none;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}

 .map address+address {
 	margin-left: 20px;
 }
 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 20px;
}

.block1 img {
	width: 100%;
	margin-right: 0;
	float: none;
}

.f_top span {
	padding-top: 0;
}

.f_top .maxheight1 {
	margin-bottom: 0;
	padding-bottom: 0;
}

.f_top address {
	padding-top: 0;
	background-position: 0 0;
}

.no_vis {
	display: none;
}

.serv .clear {
	height: 0px;
	margin-bottom: 0 !important;
}

.serv>div {
	margin-bottom: 30px !important;
}

}
@media only screen and (max-width: 479px) {
 body {
 min-width: 300px;
}

.icon {
	background-position: center 19px !important;
	padding-top: 150px;
	padding-left: 20px;
}

h2 {
	text-shadow: 1px 1px #fff;
}

.car_div  {
	height: 380px;
}




}
