﻿<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Documentation</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/fonts.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/idea.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.7.min.js" ></script>
  <script type="text/javascript" src="js/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js" ></script>
  <script type="text/javascript" src="js/highlight.js" ></script>
  <script type="text/javascript" src="js/html-xml.js" ></script>
  <link rel="stylesheet" href="css/demo.css" type="text/css" media="all">
  <script type="text/javascript">
  	jQuery(document).ready(function(){
		
			// prettyphoto init
			jQuery("a[rel^='prettyPhoto']").prettyPhoto({
				animationSpeed:'slow',
				theme:'facebook',
				slideshow:false,
				autoplay_slideshow: false,
				show_title: true,
				overlay_gallery: false
			});
				
			jQuery('.accordion').accordion({
				 active: '.active',
				 selectedClass: 'active',
				 header: "dt",
				 clearStyle: true,
				 autoHeight: false,
				 collapsible: true
			});
			
			jQuery('dd').each(function(){
				jQuery(this).find('.box:first').addClass('act');
				jQuery(this).find('.tabs li:first').addClass('current');
			});
			
			jQuery('ul.tabs, .inner.pad').css('display', 'block');
			jQuery('ul.tabs li:first').addClass('current');
				jQuery('.box:first').css('display', 'block');
				
				jQuery('ul.tabs').delegate('li:not(.current)', 'click', function() {
				jQuery(this).addClass('current').siblings().removeClass('current').parents('div.inner').find('div.box').hide().eq($(this).index()).fadeIn(250);
  			});
			
	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});	
			
 	}); 
</script>
  <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
  </script>
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
  </head>

  <body>
<div id="main">
    <div id="back-top"> <a href="#header-row"> </a> </div>
    <div class="inside"> 
    <!-- header -->
    <header id="header">
        <div class="inside">
        <h1>JS Animated template manual</h1>
      </div>
      </header>
    <section id="content">
        <article>
        <p>Thank you for purchasing a website template from our company. This manual will show you how to work with your template, how to edit it and make it a "live" website. </p>
        <p>This manual includes information on the following types of templates listed in the <strong>“Templates description”</strong> section.</p>
      </article>
        <dl class="accordion">
        <dt>
            <h2>Templates description</h2>
          </dt>
        <dd>
            <div class="inner">
            <ul class="tabs">
                <li>Responsive JavaScript Animated template</li>
                <li>PRO Website template</li>
                <li>JavaScript Based template</li>
                <li>HTML5 JS Animated template</li>
              </ul>
            <div class="box">
                <p>Include several layout options – each is optimized for proper screen resolution. There are many width options included, but the major ones are for desktop, tablet and smartphones screens.</p>
              </div>
            <div class="box">
                <p>PRO Framework is a very powerful tool that has the potential to deliver on all necessary aspects of website design directly from the navigation panel and when you need it. PRO Part will allow you to quickly change and install new website sections like sliders, portfolios and images galleries, configure typography and generate page layouts, add CSS3 tricks, integrate ready-made pages, functional plugins and so much more without writing a line of code. You just have full control over the code: you only have to manipulate it the way you see fit for your website’s specific needs.</p>
                <p class="info-box">Feel free to check short PRO templates <a href="http://info.template-help.com/help/files/js-animated/pro_overview_V0.3.swf?width=1260&amp;height=809" rel="prettyPhoto[flash]">features overview video</a>.</p>
              </div>
            <div class="box">
                <p>Is the template containing JavaScript-based elements that add dynamics of Flash-like animation still leaving the templates very light-weight. This product package includes templates with jQuery and MooTools as well as other types of elements. <strong>This is single .HTML file based template</strong>.</p>
              </div>
            <div class="box">
                <p>Is the template containing JavaScript-based elements that add dynamics of Flash-like animation still leaving the templates very light-weight. This product package includes templates with jQuery and MooTools as well as other types of elements.</p>
              </div>
          </div>
          </dd>
        <dt>
            <h2 id="unzipping">Unzipping template package</h2>
          </dt>
        <dd>
            <div class="inner">
            <ul class="tabs">
                <li>Unzipping template package</li>
              </ul>
            <div class="box">
                <h3>Unzipping template package</h3>
                <p>After downloading a template package you will need to unzip it using the proper software. After unzipping a template you will see a zip archive called "<strong>sources_############.zip</strong>" that you need to unzip as well. </p>
                <p>The sources package contains all source files for the template. The package is password protected and can be extracted only with <a target="_blank" href="http://info.template-help.com/help/unzipping-your-template.html">WinZip (Windows OS)</a> and <a target="_blank" href="http://info.template-help.com/help/how-unzip-template-mac.html">StuffitExpander (MAC OS)</a>. </p>
                <p>You can download both application for free using the free trial options:</p>
                <ul>
                <li><a target="_blank" href="http://www.winzip.com/downauto.cgi?o=1&amp;file=http://download.winzip.com/winzip160.exe&amp;email=&amp;er=&amp;os=win">WinZip</a></li>
                <li><a target="_blank" href="http://www.stuffit.com/mac-stuffit-download.html">StuffitExpander</a></li>
              </ul>
                <p class="notification-box">While unzipping "sources_############.zip" archive you will be prompted to enter a password, which you can find at your Product Download Page (open the link in the email you received from our company).</p>
              </div>
          </div>
          </dd>
        <dt>
            <h2 id="general">General information and Template structure</h2>
          </dt>
        <dd>
            <div class="inner">
            <ul class="tabs">
                <li>Responsive JavaScript Animated template</li>
                <li>PRO Website template</li>
                <li>JavaScript Based template</li>
                <li>HTML5 JS Animated template</li>
              </ul>
            <div class="box">
                <h3>Software requirements</h3>
                <p><strong>Adobe Dreamweaver 8+</strong> (<a target="_blank" href="http://www.adobe.com/products/dreamweaver/">download free trial</a>). Used to edit the .HTML, .JS, .PHP and .CSS files</p>
                <p><strong>Adobe Photoshop CS+</strong> or later (<a target="_blank" href="http://www.adobe.com/products/photoshop.html">download free trial</a>). Used to edit .psd files </p>
                <h3>Template Structure</h3>
                <p>The following scheme displays the Responsive JavaScript Animated template files structure. </p>
                <ul class="files-structure">
                <li class="lev-1 first"><strong>documentation</strong> <span> &ndash; contains template documentation;</span></li>
                <li class="lev-2"><strong>css</strong></li>
                <li class="lev-2"><strong>images</strong></li>
                <li class="lev-2"><strong>js</strong></li>
                <li class="lev-2 file"><strong>template_instructions.html </strong><span> &ndash; open this file to view documentation on template editing and installation;</span></li>
                <li class="lev-1"><strong>screenshots</strong> &ndash; contains screenshots of the template. No editable files here;</li>
                <li class="lev-1 first"><strong>site</strong><span> &ndash; contains the .HTML, .JS, .CSS files of the template;</span></li>
                <li class="lev-2"><strong>bat</strong></li>
                <li class="lev-2"><strong>css</strong></li>
                <li class="lev-2"><strong>images</strong></li>
                <li class="lev-2"><strong>js</strong></li>
                <li class="lev-1"><strong>sources</strong> &ndash; contains source files;</li>
                <li class="lev-2"><strong>psd</strong> &ndash; contains Adobe Photoshop .psd file(s);</li>
                <li class="lev-1 file"><strong>info.txt</strong> &ndash; contains information about password protected “sources” folder;</li>
                <li class="lev-1 file last"><strong>fonts_info.txt</strong> &ndash; contains information about the fonts used in the template.</li>
              </ul>
              </div>
            <div class="box">
                <h3>Software requirements</h3>
                <p><strong>Adobe Dreamweaver 8+</strong> (<a target="_blank" href="http://www.adobe.com/products/dreamweaver/">download free trial</a>). Used to edit the .HTML, .JS, .PHP and .CSS files</p>
                <p><strong>Adobe Photoshop CS+</strong> or later (<a target="_blank" href="http://www.adobe.com/products/photoshop.html">download free trial</a>). Used to edit .PSD files </p>
                <h3>Template Structure</h3>
                <p>The following scheme displays the PRO Website template files structure. </p>
                <ul class="files-structure">
                <li class="lev-1 first"><strong>documentation</strong> <span> &ndash; contains template documentation;</span></li>
                <li class="lev-2"><strong>css</strong></li>
                <li class="lev-2"><strong>images</strong></li>
                <li class="lev-2"><strong>js</strong></li>
                <li class="lev-2 file"><strong>template_instructions.html </strong><span> &ndash; open this file to view documentation on template editing and installation;</span></li>
                <li class="lev-1"><strong>screenshots</strong> &ndash; contains screenshots of the template. No editable files here;</li>
                <li class="lev-1"><strong>site</strong> &ndash; contains the .html, .js, .css files of regular template version;</li>
                <li class="lev-1"><strong>site_pro</strong> &ndash; contains the .html, .js, .css, 404 Not Found page .psd file and video files of PRO template version;</li>
                <li class="lev-1"><strong>sources</strong> &ndash; contains source files;</li>
                <li class="lev-2"><strong>psd</strong> &ndash; contains Adobe Photoshop .PSD file(s);</li>
                <li class="lev-1 file"><strong>info.txt</strong> &ndash; contains information about password protected “sources” folder;</li>
                <li class="lev-1 file last"><strong>fonts_info.txt</strong> &ndash; contains information about the fonts used in the template;</li>
              </ul>
              </div>
            <div class="box">
                <h3>Software requirements</h3>
                <p><strong>Adobe Dreamweaver 8+</strong> (<a target="_blank" href="http://www.adobe.com/products/dreamweaver/">download free trial</a>). Used to edit the .HTML, .JS, .PHP and .CSS files</p>
                <p><strong>Adobe Photoshop CS+</strong> or later (<a target="_blank" href="http://www.adobe.com/products/photoshop.html">download free trial</a>). Used to edit .psd files </p>
                <h3>Template Structure</h3>
                <p>The following scheme displays the JavaScript Based template files structure. </p>
                <ul class="files-structure">
                <li class="lev-1 first"><strong>documentation</strong> <span> &ndash; contains template documentation;</span></li>
                <li class="lev-2"><strong>css</strong></li>
                <li class="lev-2"><strong>images</strong></li>
                <li class="lev-2"><strong>js</strong></li>
                <li class="lev-2 file"><strong>template_instructions.html </strong><span> &ndash; open this file to view documentation on template editing and installation;</span></li>
                <li class="lev-1"><strong>screenshots</strong> &ndash; contains screenshots of the template. No editable files here;</li>
                <li class="lev-1 first"><strong>site</strong><span> &ndash; contains the .HTML file, .JS, .CSS files of the template;</span></li>
                <li class="lev-2"><strong>bat</strong></li>
                <li class="lev-2"><strong>css</strong></li>
                <li class="lev-2"><strong>images</strong></li>
                <li class="lev-2"><strong>js</strong></li>
                <li class="lev-2 file"><strong>index.html</strong><span> &ndash; open this file to view the template in action;</span></li>
                <li class="lev-1"><strong>sources</strong> &ndash; contains source files;</li>
                <li class="lev-2"><strong>psd</strong> &ndash; contains Adobe Photoshop .psd file(s);</li>
                <li class="lev-1 file"><strong>info.txt</strong> &ndash; contains information about password protected “sources” folder;</li>
                <li class="lev-1 file last"><strong>fonts_info.txt</strong> &ndash; contains information about the fonts used in the template.</li>
              </ul>
              </div>
            <div class="box">
                <h3>Software requirements</h3>
                <p><strong>Adobe Dreamweaver 8+</strong> (<a target="_blank" href="http://www.adobe.com/products/dreamweaver/">download free trial</a>). Used to edit the .HTML, .JS, .PHP and .CSS files</p>
                <p><strong>Adobe Photoshop CS+</strong> or later (<a target="_blank" href="http://www.adobe.com/products/photoshop.html">download free trial</a>). Used to edit .psd files </p>
                <h3>Template Structure</h3>
                <p>The following scheme displays the HTML5 JS Animated template files structure. </p>
                <ul class="files-structure">
                <li class="lev-1 first"><strong>documentation</strong> <span> &ndash; contains template documentation;</span></li>
                <li class="lev-2"><strong>css</strong></li>
                <li class="lev-2"><strong>images</strong></li>
                <li class="lev-2"><strong>js</strong></li>
                <li class="lev-2 file"><strong>template_instructions.html </strong><span> &ndash; open this file to view documentation on template editing and installation;</span></li>
                <li class="lev-1"><strong>screenshots</strong> &ndash; contains screenshots of the template. No editable files here;</li>
                <li class="lev-1 first"><strong>site</strong><span> &ndash; contains the .HTML, .JS, .CSS files of the template;</span></li>
                <li class="lev-2"><strong>bat</strong></li>
                <li class="lev-2"><strong>css</strong></li>
                <li class="lev-2"><strong>images</strong></li>
                <li class="lev-2"><strong>js</strong></li>
                <li class="lev-1"><strong>sources</strong> &ndash; contains source files;</li>
                <li class="lev-2"><strong>psd</strong> &ndash; contains Adobe Photoshop .psd file(s);</li>
                <li class="lev-1 file"><strong>info.txt</strong> &ndash; contains information about password protected “sources” folder;</li>
                <li class="lev-1 file last"><strong>fonts_info.txt</strong> &ndash; contains information about the fonts used in the template.</li>
              </ul>
              </div>
          </div>
          </dd>
        <dt>
            <h2 id="static">Editing template</h2>
          </dt>
        <dd>
            <div class="inner">
            <ul class="tabs">
                <li>Editing HTML and CSS files</li>
                <li>Editing PSD files</li>
                <li>Working with custom fonts</li>
              </ul>
            <div class="box">
                <h3 id="edit-html">Editing HTML and CSS files</h3>
                <p>Working with the  template you need to edit the <strong>.html</strong> files, <strong>.css</strong> files and <strong>.psd</strong> files. </p>
                <p>All editable HTML files are located in "<strong>site</strong>" or "<strong>site_pro</strong>" folder (in case you purchased PRO website template) of the template package (index.html, index-1.html,index-2.html, etc.) Each index-#.html file represents a single template page. </p>
                <p>To open .html file with Adobe Dreamweaver application, you should right mouse click on the file, and in the context menu select <strong>Open with -> Adobe Dreamweaver</strong>. When the file is opened you can start editing it.</p>
                <p>Adobe Dreamweaver is a recommended application as it allows you to edit the HTML files content in visual mode. You don't even need to work with the HTML code itself. Open any .html file and click the <strong>Design </strong> button at the top of the screen to switch to visual mode. </p>
                <p class="notification-box">Note,<strong> JavaScript Based</strong> templates (single .HTML file based) can't be edited in Desing mode of Adobe Dreamweaver beacuse of their nature. You can use <strong>Code</strong> or <strong>Live Code</strong> modes.</p>
                <div class="cols"> <a class="first" href="images/dreamweaver-code.jpg" rel="prettyPhoto"><img src="images/dreamweaver-code.jpg" width="460" alt=""></a> <a class="last" href="images/dreamweaver-design.jpg" rel="prettyPhoto"><img src="images/dreamweaver-design.jpg" width="460" alt=""></a> </div>
                <p>Feel free to check the detailed text and video tutorials on <a href="http://info.template-help.com/help/after_sale_support/working_with_html/" target="_blank">how to edit HTML files with Adobe Dreamweaver</a></p>
                <p>CSS files are used to change the template appearance like fonts (font-family, font-size, color etc), backgrounds, column width values etc. You can edit the css files with Adobe Dreamweaver application. Detailed tutorials on <a href="http://info.template-help.com/help/general-tutorials/work-with-css/" target="_blank">how to work with the CSS files</a> are available at our online help center. </p>
              </div>
            <div class="box">
                <h3 id="edit-psd">Editing PSD files</h3>
                <p>PSD files are located in the &quot;<strong>sources/psd</strong>&quot; folder in your template package. PSD are the source files of the template design. They are divided into layers so any part of the template design can be changed. </p>
                <p>During the customization process you can refer to the PSD files in order to change the images used in the content pages or in the design. </p>
                <p align="center"><a class="last" href="images/photoshop-interface.jpg" rel="prettyPhoto"><img src="images/photoshop-interface.jpg" width="460" alt=""></a></p>
                <p>You can learn more about <a href="http://info.template-help.com/help/general-tutorials/work-with-photoshop/" target="_blank">working with photoshop checking the detailed tutorials</a></p>
              </div>
            <div class="box">
                <h3 id="cufon">Working with custom fonts</h3>
                <p>Some templates may contain the non-default fonts used in the design. Be default the internet browser can render only fonts that are installed to your operating system. In other words if your website design uses some custom fonts and these custom fonts are not installed on your website visitor's computer, custom fonts won't be displayed. Default fonts will be rendered instead. That's why web developers should look for some alternative solutions. In our templates custom fonts can be embedded using two techniques: <strong>Cufon</strong> Java Script fonts and <strong>Google Web Fonts</strong>. </p>
                <h4>Cufon Java Script fonts</h4>
                <p>Cufon generated fonts are created using Java Script. By default the cufon fonts support only Latin characters. If you want to use custom fonts with your language characters please check the tutorial on <a href="http://info.template-help.com/help/how-to-work-with-cufon-generated-fonts-advanced.html" target="_blank">how to work with cufon generated fonts</a>. </p>
                <h4>Google Web Fonts</h4>
                <p>Custom fonts can also be embedded into the HTML page using the <strong>Google Web Fonts</strong> service. You can learn more checking the tutorial on <a href="http://info.template-help.com/help/how-to-use-the-google-web-fonts-api.html">how to work with Google web Fonts</a>. </p>
              </div>
          </div>
          </dd>
        <dt>
            <h2 id="tutorials">Working with plugins</h2>
          </dt>
        <dd>
            <div class="inner">
            <ul class="tabs">
                <li>Demos</li>
                <li>Contact Form</li>
                <li>Just Slider</li>
                <li>Gallery</li>
                <li>Search form</li>
                <li>Countdown</li>
                <li>Subscribe Form</li>
              </ul>
            
            <!--Demos begin-->
            <div class="box">
                <h3>Plugins demonstration</h3>
                <ul id="demos">
                <li><a href="demos/Contact Form demo.html?iframe=true&amp;width=70%&amp;height=80%" rel="prettyPhoto[iframes]">Contact Form demo</a></li>
                <li><a href="demos/Just Slider demo.html?iframe=true&amp;width=90%&amp;height=100%" rel="prettyPhoto[iframes]">Just Slider demo</a></li>
                <li><a href="demos/Gallery demo.html?iframe=true&amp;width=90%&amp;height=100%" rel="prettyPhoto[iframes]">Gallery demo</a></li>
                <li><a href="demos/Search Form demo.html?iframe=true&amp;width=90%&amp;height=100%" rel="prettyPhoto[iframes]">Search Form demo</a></li>
                <li><a href="demos/Countdown demo.html?iframe=true&amp;width=90%&amp;height=100%" rel="prettyPhoto[iframes]">Countdown Script demo</a></li>
                <li><a href="demos/Subscribe Form demo.html?iframe=true&amp;width=90%&amp;height=50%" rel="prettyPhoto[iframes]">Subscribe Form demo</a></li>
              </ul>
              </div>
            
            <!--Demos end-->
            
            <div class="box">
                <h3>Contact Form manual</h3>
                <p><strong>Contact Form</strong> gives visitors the opportunity to send messages to the site-owner. The contact data (Name, Email, Text message) is submitted into the corresponding fields. It can be very beneficial if the visitor does not have an Email Client installed or uses someone else's computer (e.g. in the internet club). For this reason we have developed the universal contact form that sends messages to the email specified by the site owner, has the expandable number of fields and transmissible data verification feature. </p>
                <div class="inner">
                <p class="notification-box">Note, contact form is enabled, configured and works by default. These steps are required if you are trying to use this contact form in another project/template without working contact form.</p>
                <p class="info-box">To make the form send the emails to a desired email address you need to:</p>
                <ol>
                    <li><strong>Insert target email</strong> instead of <strong>'#'</strong> symbol in the <strong>header part of .html file</strong> with the contact form - in case you have Responsive JS Animated website template or HTML 5 JS Animated template</li>
                    <li><strong>Insert target email</strong> instead of <strong>'#'</strong> symbol in the end of <strong>"js/forms.js" file</strong> - in case you have Responsive PRO website template or Full JavaScript Animated template</li>
                    <li>Please check <a href="http://info.template-help.com/help/js-animated-how-to-activate-contact-form.html" target="_blank">"JS Animated. How to activate contact form"</a> and <a href="http://info.template-help.com/help/js-animated-contact-form-possible-issues-and-solutions.html" target="_blank">"JS Animated. Contact form: possible issues and solutions"</a> tutorials in case you still can't make your contact form work.</li>
                  </ol>
                <h4>Description</h4>
                The HTML structure inside the form is flexible, the only condition is that all the fields (input, textarea HTML elements) should be placed inside the <strong>label</strong> tags that have class corresponding to their type.<br>
                <p class="pad">There are following classes/types by default:</p>
                <div class="list-pad pad">
                    <ul>
                    <li><strong>name</strong> &ndash; the User's Name. Validation: digits are disallowed, not less than 2 symbols;</li>
                    <li><strong>email</strong> &ndash; the User's Email;</li>
                    <li><strong>state</strong> &ndash; Country (Area). Validation: digits are disallowed, not less than 2 symbols;</li>
                    <li><strong>phone</strong> &ndash; Phone. Validation: digits only, not less than 5 symbols. Additional acceptable not alphabetical symbols: "space", "+" and "-";</li>
                    <li><strong>fax</strong> &ndash; Fax. Validation: digits only, not less than 5 symbols. Additional acceptable not alphabetical symbols: "space", "+" and "-";</li>
                    <li><strong>message</strong> &ndash; Message. Validation: any symbols, not less than 20 symbols.</li>
                    <li><strong>notRequired</strong> &ndash; This class is used as a pointer for the  optional fields while filling the forms out.</li>
                  </ul>
                    <strong>The Code:</strong>
                    <div class="code">
                    <pre><code>
&lt;label class="name"&gt;
&nbsp; &lt;input type="text" value="Enter Name:"&gt;
&lt;/label&gt;
&lt;label class="email"&gt;
&nbsp;  &lt;input type="email" value="Enter Email:"&gt;
&lt;/label&gt;
&lt;label class="state notRequired"&gt;
&nbsp;  &lt;input type="text" value="Enter Your State:"&gt;
&lt;/label&gt;
&lt;label class="phone"&gt;
&nbsp;  &lt;input type="tel" value="Enter Phone:"&gt;
&lt;/label&gt;
&lt;label class="fax"&gt;
&nbsp;  &lt;input type="tel" value="Enter Fax:"&gt;
&lt;/label&gt;
&lt;label class="message"&gt;
&nbsp;  &lt;textarea&gt;Enter Message:&lt;/textarea&gt;
&lt;/label&gt;
					</code></pre>
                  </div>
                  </div>
                <p class="pad">Also <strong>label</strong> tag mentioned above can contain nested <em><strong>span</strong></em> elements with classes <strong>error</strong> and <strong>empty</strong>, 
                    which include the error message in case the data in the field is specified incorrectly or the field is just empty.</p>
                <div class="list-pad"> <strong>The Code:</strong>
                    <div class="code">
                    <pre><code>
&lt;label class="name"&gt;
&nbsp;  &lt;input type="text" value="Enter Name:"&gt;
&nbsp;  &lt;span class="error"&gt;*This is not a valid name.&lt;/span&gt; &lt;span class="empty"&gt;*This field is required.&lt;/span&gt;
&lt;/label&gt;
&lt;label class="email"&gt;
&nbsp;  &lt;input type="email" value="Enter Email:"&gt;
&nbsp;  &lt;span class="error"&gt;*This is not a valid email address.&lt;/span&gt; &lt;span class="empty"&gt;*This field is required.&lt;/span&gt;
&lt;/label&gt;
&lt;label class="state notRequired"&gt;
&nbsp;  &lt;input type="text" value="Enter Your State:"&gt;
&nbsp;  &lt;span class="error"&gt;*This is not a valid state name.&lt;/span&gt; &lt;span class="empty"&gt;*This field is required.&lt;/span&gt;
&lt;/label&gt;
&lt;label class="phone"&gt;
&nbsp;  &lt;input type="tel" value="Enter Phone:"&gt;
&nbsp;  &lt;span class="error"&gt;*This is not a valid phone number.&lt;/span&gt; &lt;span class="empty"&gt;*This field is required.&lt;/span&gt;
&lt;/label&gt;
&lt;label class="fax"&gt;
&nbsp;  &lt;input type="tel" value="Enter Fax:"&gt;
&nbsp;  &lt;span class="error"&gt;*This is not a valid fax number.&lt;/span&gt; &lt;span class="empty"&gt;*This field is required.&lt;/span&gt;
&lt;/label&gt;
&lt;label class="message"&gt;
&nbsp;  &lt;textarea&gt;Enter Message:&lt;/textarea&gt;
&nbsp;  &lt;span class="error">*The message is too short.&lt;/span&gt; &lt;span class="empty"&gt;*This field is required.&lt;/span&gt;
&lt;/label&gt;<br />
					</code></pre>
                  </div>
                  </div>
                <p class="pad">There is also <strong>div</strong> container with the class <strong>success</strong> inside the form, which is displayed after the message has been sent.</p>
                <div class="list-pad"> <strong>The Code:</strong>
                    <div class="code">
                    <pre><code>
&lt;div class="success"&gt; Contact form submitted!
&lt;strong&gt;We will be in touch soon.&lt;/strong&gt; &lt;/div&gt;
						</code></pre>
                  </div>
                  </div>
                <p>&nbsp;</p>
                <h4>Script Initialization</h4>
                <p class="pad">To activate the contact form you need to include contact from script in the <strong>&lt;head&gt;</strong> section of HTML file and copy <strong>"bat"</strong> folder to your website root folder. The <strong>"bat"</strong> folder should contain 1 file: <strong>MailHandler.php</strong></p>
                <p class="info-box">You can find <strong>"bat"</strong> folder in the <strong>"documentation\demos"</strong> folder and the scripts mentioned below in the <strong>"documentation\demos\js"</strong> folder.</p>
                <div class="code">
                    <pre><code>&lt;script type="text/javascript" src="js/jquery-1.7.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/forms.js"&gt;&lt;/script&gt;</code></pre>
                  </div>
                <p class="pad">After this you should initialize your contact form on the <i><b>$(window).load() :</b></i> event</p>
                <div class="code">
                    <pre><code>
&lt;script type="text/javascript"&gt;
&nbsp;  $(window).load(function(){
&nbsp;	&nbsp;  $('#form1').forms({
&nbsp;	&nbsp;  &nbsp; ownerEmail:'#'
&nbsp;	&nbsp;    })
&nbsp;  })
&lt;/script&gt;
					</code></pre>
                  </div>
                <p class="pad">Use the following parameters for initialization:</p>
                <div class="list-pad">
                    <ul>
                    <li><strong>ownerEmail</strong> &ndash; the Email address the data will be sent to; </li>
                    <li><strong>successShow</strong> &ndash; the period of time in milliseconds, during which the Send Message will be shown and after which the fields will be emptied, by default it is 4000 - 4 sec.</li>
                  </ul>
                  </div>
              </div>
              </div>
            <div class="box">
                <h3>Just Slider manual</h3>
                <p class="pad"><strong>Features:</strong></p>
                <ul>
                <li>the ability to create slide transition effects;</li>
                <li>static/dynamic pagination;</li>
                <li>transition effects for HTML slider titles/captions;</li>
                <li>start/stop buttons;</li>
                <li>"current/total" images counter (e.g. the 2nd of 3);</li>
                <li>progressbar;</li>
              </ul>
                <h4>Description</h4>
                <p><strong>Files needed to work with the slider:</strong></p>
                <ul>
                <li><strong>jquery-1.7.min.js</strong> &ndash; jQuery library (the slider will work with this version of library only);</li>
                <li><strong>jquery.easing.1.3.js</strong> &ndash; easing effects needed for creating an animation;</li>
                <li><strong>tms-0.4.1.js</strong> &ndash; the slider’s functionality;</li>
                <li><strong>demo.css</strong> &ndash; the set of CSS styles for the slider stylization;</li>
                <li><strong>demo.js</strong> &ndash; slider 	initialization;</li>
              </ul>
                <p class="info-box">You can find <strong>JS files</strong> listed above in the <strong>"documentation\demos\js"</strong> folder and <strong>demo.css</strong> file in the <strong>"documentation\demos\css"</strong> folder.</p>
                <strong>The Code:</strong>
                <p class="pad"><strong>To start with please include the following files in the &lt;head&gt; section of HTML file:</strong></p>
                <div class="code">
                <pre><code>&lt;link rel="stylesheet" href="css/demo.css" type="text/css" media="all"&gt;
&lt;script type="text/javascript" src="js/jquery-1.7.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/tms-0.4.1.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/demo.js"&gt;&lt;/script&gt;</code></pre>
              </div>
                <p class="pad"><strong>The HTML Slider Structure:</strong></p>
                <div class="code">
                <pre><code>&lt;div class="slider"&gt;
	&lt;ul class="items"&gt;
		&lt;li&gt;&lt;img src="images/slide-1.png" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-2.png" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-3.png" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-4.png" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-5.png" /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
              </div>
                <p class="pad"><strong>If there are any HTML titles and navigation buttons in the slider, the HTML code will be the following:</strong></p>
                <div class="code">
                <pre><code>&lt;div class="slider"&gt;
	&lt;ul class="items"&gt;
		&lt;li&gt;&lt;img src="images/slide-1.png" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-2.png" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-3.png" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-4.png" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-5.png" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;a href="#" class="prev"&gt;prev&lt;/a&gt; &lt;a href="#" class="play"&gt;play&lt;/a&gt; &lt;a href="#" class="next"&gt;next&lt;/a&gt;</code></pre>
              </div>
                <p class="pad">The core styles are located in <strong>demo.css</strong> file. The most important requirement for the slider stylization is the following CSS rule - <strong> .items {display:none;}</strong> - do not change it. All other attributes are editable.</p>
                <h4>Initialization</h4>
                <p class="pad">slider initialization is set in <strong>demo.js</strong> file:</p>
                <div class="code">
                <pre><code>$(document).ready(function(){
	$('.slider')._TMS({
		show:0,
		pauseOnHover:false,
		prevBu:'.prev',
		nextBu:'.next',
		playBu:'.play',
		duration:1100,
		preset:'fadeThree',
		pagination:true,//'.pagination',true,'&lt;ul&gt;&lt;/ul&gt;'
		pagNums: false ,
		slideshow:7000,
		numStatus:true,
		banners:false,// fromLeft, fromRight, fromTop, fromBottom
		waitBannerAnimation:false,
		progressBar:'&lt;div class="progbar"&gt;&lt;/div&gt;'
	})		
 })							</code></pre>
              </div>
                <p class="pad">The initialization occurs on the event <b><i>$(document).ready()</i></b>. Parameters:</p>
                <ul>
                <li><strong>preset</strong> &ndash; the preset that will be used. All presets are located in tms-0.4.x.js;</li>
                <li><strong>duration</strong> &ndash; the animation time in milliseconds;</li>
                <li><strong>pagination</strong> &ndash; the pagination, there are three possible values:
                    <ul class="pad">
                    <li>(<strong>true</strong>/<strong>false</strong>, by default <strong>false</strong>) -  use/do not use the pagination;</li>
                    <li>css path to the sepately created pagination, f.e. ".pags";</li>
                    <li>pagination HTML  code, f.e. "&lt;ul&gt;&lt;li&gt;&lt;a href="#"&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;", it will be added to the block <strong>div</strong>;</li>
                  </ul>
                  </li>
                <li><strong>pagNums</strong> &ndash; possible values - true/false - sets images numbers in order;</li>
                <li><strong>numStatus</strong> &ndash; possible values - true/false - creates the counter in the slider;</li>
                <li><strong>playBu, nextBu, prevBu</strong> &ndash; set the css class for the buttons which turn the slideshow on/off, switch the last/next image;</li>
                <li><strong>slideshow</strong> &ndash; the number of milliseconds in which one image change another, false by default;</li>
                <li><strong>progressBar</strong> &ndash; progressbar, that is displayed in the slideshow and changes its length as the pictures change one another f.e. '&lt;div class="progbar"&gt;&lt;/div&gt;', corresponding CSS styles should be created for this class;</li>
                <li><strong>banners</strong> &ndash; possible values:
                    <ul class="pad">
                    <li><strong>true</strong>/<strong>false</strong> - turn banners on/off;
                      <li><strong>fade</strong>, <strong>fromLeft</strong>, <strong>fromRight</strong>, <strong>fromTop</strong>, <strong>fromBottom</strong> - the ready-made presets to display the banners;</li>
                  </ul>
                  </li>
                <li><strong>pauseOnHover</strong> &ndash; possible values - true/false -  as soon the cursor is put over the slider area the animation stops;</li>
                <li><strong>waitBannerAnimation</strong> &ndash; possible values - true/false - the feature is used for simultaneous (false) or gradual (true) animation of the banner and the image;</li>
                <li><strong>show</strong> &ndash; indicates the number of the slide to start the animation from, the count starts from 0.</li>
              </ul>
              </div>
            <!--Gallery begin-->
            <div class="box" id="gal">
                <h3>Gallery manual</h3>
                <p class="pad"><strong>Features:</strong></p>
                <div class="inner">
                <ul>
                    <li>the ability to create slide transition effects;</li>
                    <li>thumbnail pagination;</li>
                    <li>transition effects for HTML slider titles/captions;</li>
                    <li>start/stop buttons;</li>
                    <li>"current/total" images counter (e.g. the 2nd of 3);</li>
                    <li>progressbar;</li>
                  </ul>
              </div>
                <h4>Description</h4>
                <div class="inner">
                <p><strong>Files needed to work with the gallery:</strong></p>
                <div class="inner">
                    <ul>
                    <li><strong>jquery-1.7.min.js</strong> &ndash; jQuery library (the gallery will work with this version of library only);</li>
                    <li><strong>jquery.easing.1.3.js</strong> &ndash; easing effects needed for creating an animation;</li>
                    <li><strong>tms-0.4.1.js</strong> &ndash; the gallery’s functionality;</li>
                    <li><strong>uCarousel.js</strong> &ndash; the thumbnail pagination functionality;</li>
                    <li><strong>demo.css</strong> &ndash; the set of CSS styles for the gallery stylization;</li>
                    <li><strong>demo.js</strong> &ndash; gallery 	initialization;</li>
                  </ul>
                  </div>
                <p class="info-box">You can find <strong>JS files</strong> listed above in the <strong>"documentation\demos\js"</strong> folder and <strong>demo.css/demo.js</strong> files in the <strong>"documentation\demos"</strong> folder.</p>
                <p class="pad"><strong>To start with please include the following files in the &lt;head&gt; section of HTML file:</strong></p>
                <div class="code">
                    <pre><code>&lt;link rel="stylesheet" href="css/demo.css" type="text/css" media="all"&gt;
&lt;script type="text/javascript" src="js/jquery-1.7.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/uCarousel.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/tms-0.4.1.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/demo.js"&gt;&lt;/script&gt;</code></pre>
                  </div>
                <p class="pad"><strong>The HTML Gallery Structure:</strong></p>
                <div class="code">
                    <pre><code>&lt;div class="gallery"&gt;
	&lt;ul class="items"&gt;
		&lt;li&gt;&lt;img src="images/slide-3.png" alt="" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-4.png" alt="" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-1.png" alt="" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-2.png" alt="" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-5.png" alt="" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-6.png" alt="" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-7.png" alt="" /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="pag"&gt;
	&lt;div class="img-pags"&gt;
	  &lt;ul&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-3-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-4-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-1-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-2-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-5-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-6-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-7-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;/ul&gt;  
	&lt;/div&gt;								
	&lt;a href="#" class="button button1" data-type="prevPage"&gt;&lt;&lt;/a&gt;
	&lt;a href="#" class="button button2" data-type="nextPage"&gt;&gt;&lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                <p class="pad"><strong>If there are any HTML titles and navigation buttons in the gallery, the HTML code will be the following:</strong></p>
                <div class="code">
                    <pre><code>&lt;div class="gallery"&gt;
	&lt;ul class="items"&gt;
		&lt;li&gt;&lt;img src="images/slide-3.png" alt="" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-4.png" alt="" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-1.png" alt="" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-2.png" alt="" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-5.png" alt="" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-6.png" alt="" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/slide-7.png" alt="" /&gt;&lt;span class="banner"&gt;banner content&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;a href="#" class="prev"&gt;prev&lt;/a&gt; &lt;a href="#" class="play"&gt;play&lt;/a&gt; &lt;a href="#" class="next"&gt;next&lt;/a&gt;
&lt;div class="pag"&gt;
	&lt;div class="img-pags"&gt;
	  &lt;ul&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-3-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-4-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-1-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-2-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-5-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-6-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#">&lt;img src="images/slide-7-thumb.jpg" alt="" /&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;/ul&gt;  
	&lt;/div&gt;								
	&lt;a href="#" class="button button1" data-type="prevPage"&gt;&lt;&lt;/a&gt;
	&lt;a href="#" class="button button2" data-type="nextPage"&gt;&gt;&lt;/a&gt;
&lt;/div&gt;
</code></pre>
                  </div>
                <p class="pad">The core styles are located in <strong>demo.css</strong> file. The most important requirement for the gallery stylization is the following CSS rule - <strong> .items {display:none;}</strong> - do not change it. All other attributes are editable.</p>
              </div>
                <h4>Initialization</h4>
                <div class="inner">
                <p class="pad">gallery initialization is set in <strong>demo.js</strong> file:</p>
                <div class="code">
                    <pre><code>$(document).ready(function(){
		$('.gallery')._TMS({
			show:0,
			pauseOnHover:true,
			prevBu:'.prev',
			nextBu:'.next',
			playBu:'.play',
			duration:10000,
			preset:'zoomer',
			pagination:$('.img-pags').uCarousel({show:4,shift:2}),
			pagNums:false,
			slideshow:7000,
			numStatus:true,
			banners:'fromRight',// fromLeft, fromRight, fromTop, fromBottom
			waitBannerAnimation:false,
			progressBar:'<div class="progbar"></div>'
		})		
 })							</code></pre>
                  </div>
                <p class="pad">The initialization occurs on the event <b><i>$(document).ready()</i></b>. Parameters:</p>
                <ul>
                    <li><strong>preset</strong> &ndash; the preset that will be used;</li>
                    <li><strong>duration</strong> &ndash; the animation time in milliseconds;</li>
                    <li><strong>pagination</strong> &ndash; the tumbnail pagination:
                    <ul class="pad">
                        <li><strong>axis</strong> &ndash; gallery rotation axis;</li>
                        <li><strong>rows</strong> &ndash; number or rows/columns;</li>
                        <li><strong>show</strong> &ndash; number of visible items(depends on the rows value);</li>
                        <li><strong>shift</strong> &ndash; active element left indent;</li>
                        <li><strong>step</strong> &ndash; number of elements to scroll on clicking prev\next;</li>
                        <li><strong>curr</strong> &ndash; initial active element;</li>
                        <li><strong>clickable</strong> &ndash; make item active on click;</li>
                        <li><strong>retFalse</strong> &ndash; если clickable, то делать ли retFalse или нет;</li>
                        <li><strong>activeClass</strong> &ndash; carousel active class;</li>
                        <li><strong>buttonClass</strong> &ndash; carousel controls buttons class;</li>
                        <li><strong>blockAtEnd</strong> &ndash; start of the beginning when carousel reached end;</li>
                        <li><strong>duration</strong> &ndash; animation speed;</li>
                        <li><strong>easing</strong> &ndash; easing animation effect;</li>
                        <li>All buttons has specific class (<strong>.button</strong> by default) and <strong>data-type</strong>, that defines button behavior. At the moment you have 4 control button: <strong>prev</strong>, <strong>next</strong>(navigate through active images), <strong>prevPage</strong>, <strong>nextPage</strong>(thumbnails navigation)</li>
                      </ul>
                  </li>
                    <li><strong>pagNums</strong> &ndash; possible values - true/false - sets images numbers in order;</li>
                    <li><strong>numStatus</strong> &ndash; possible values - true/false - creates the counter in the slider;</li>
                    <li><strong>playBu, nextBu, prevBu</strong> &ndash; set the css class for the buttons which turn the slideshow on/off, switch the last/next image;</li>
                    <li><strong>slideshow</strong> &ndash; the number of milliseconds in which one image change another, false by default;</li>
                    <li><strong>progressBar</strong> &ndash; progressbar, that is displayed in the slideshow and changes its length as the pictures change one another f.e. '&lt;div class="progbar"&gt;&lt;/div&gt;', corresponding CSS styles should be created for this class;</li>
                    <li><strong>banners</strong> &ndash; possible values:
                    <ul class="pad">
                        <li><strong>true</strong>/<strong>false</strong> - turn banners on/off;
                      <li><strong>fade</strong>, <strong>fromLeft</strong>, <strong>fromRight</strong>, <strong>fromTop</strong>, <strong>fromBottom</strong> - the ready-made presets to display the banners;</li>
                      </ul>
                  </li>
                    <li><strong>pauseOnHover</strong> &ndash; possible values - true/false -  as soon the cursor is put over the slider area the animation stops;</li>
                    <li><strong>waitBannerAnimation</strong> &ndash; possible values - true/false - the feature is used for simultaneous (false) or gradual (true) animation of the banner and the image;</li>
                    <li><strong>show</strong> &ndash; indicates the number of the slide to start the animation from, the count starts from 0.</li>
                  </ul>
              </div>
              </div>
            <!-- .box end-->
            <div class="box">
                <h3>Search Engine manual</h3>
                <p class="notification-box">Note, search form is enabled, configured and works by default. These steps are required if you are trying to use this search form in another project/template without working search form.</p>
                <p class="notification-box">Note, search form is not implemented and will not work in <strong>JavaScript Based (single .HTML file based)</strong> templates.</p>
                <p class="info-box">You can find the files and folders listed below in the <strong>"documentation\demos"</strong> folder.</p>
                <h4>Description</h4>
                <div class="inner">
                <p><strong>Files needed to work with the form:</strong></p>
                <div class="inner">
                    <ul>
                    <li><strong>jquery-1.7.min.js</strong> &ndash; jQuery library (the form will work with this version of library only);</li>
                    <li><strong>search.css</strong> &ndash; stylesheet file, which is being used for the search results pages stylization;</li>
                    <li><strong>search.php</strong> &ndash; page, where the search results will appear;</li>
                    <li><strong>search.js</strong> &ndash; script, which is responsible for the search results output in an iframe on the page <strong>search.php;</strong></li>
                    <li><strong>results.php</strong> &ndash; PHP script, which actually performs the search.</li>
                  </ul>
                  </div>
                <p class="pad"><strong>To make the form work correctly, proper parameters should be set:</strong></p>
                <div class="code">
                    <pre><code>&lt;form id="search" action="search.php" method="GET" accept-charset="utf-8"&gt;
   &lt;input type="text" name="s" /&gt;
   &lt;a onclick="document.getElementById('search').submit()"&gt;Search&lt;/a&gt;
&lt;/form&gt;</code></pre>
                  </div>
                <p class="pad">In this form we should define such parameters as: <strong>action="search.php"</strong> and <strong>method="get"</strong>, also set parameter for an input: <strong>name="s"</strong>. If you want to change the name of the search form, which is <strong>id="search"</strong> by default, you should change it on the line 3 in the file <strong>search.js</strong> as well, you can find it in <strong>search</strong> folder.</p>
              </div>
                <h4>Settings</h4>
                <div class="inner">
                <p class="pad">To make the form work correctly, please, perform the following steps:</p>
                <ul class="">
                    <li>copy <strong>search</strong> folder to the root directory with your *.html files;</li>
                    <li>move file <strong>search.php</strong> from the <strong>search</strong> folder to the root directory (with *.html files);</li>
                    <li>edit your form, using the directions above;</li>
                    <li>copy partly header and footer with all the connected scripts in the section <strong>&lt;head&gt;&lt;/head&gt;</strong> to the page <strong>search.php</strong>, but necessarily add connection of the file <strong>search.js</strong>. For example:
                    <div class="code">
                        <pre><code>&lt;link rel="stylesheet" href="css/reset.css" type="text/css" media="all"&gt;
&lt;link rel="stylesheet" href="css/fonts.css" type="text/css" media="all"&gt;
&lt;link rel="stylesheet" href="css/style.css" type="text/css" media="all"&gt;

&lt;script src="js/jquery-1.7.min.js"&gt;&lt;/script&gt;
&lt;script src="search/search.js"&gt;&lt;/script&gt;
                        </code></pre>
                      </div>
                  </li>
                    <li>for the search results output add the following block to your content:
                    <div class="code">
                        <pre><code>
                        &lt;h3&gt;Search result:&lt;/h3&gt;
&lt;div id="search-results"&gt;&lt;/div&gt;
</code></pre>
                      </div>
                  </li>
                    <li>change style of the search results, using <strong>search.css</strong>.</li>
                  </ul>
                <p class="pad">All the rest main styles of your template will be automatically pulled from the file <strong>style.css</strong> by the PHP script.</p>
              </div>
              </div>
            <div class="box">
                <h3>Countdown Script Manual (Under Construction page)</h3>
                <p class="pad"><strong>Features:</strong></p>
                <ul>
                <li>counts time till exact date;</li>
                <li>has custom skin designs.</li>
              </ul>
                <h4>Description</h4>
                <div>
                <p><strong>Files needed to work with the timer:</strong></p>
                <div>
                    <ul>
                    <li><strong>jquery-1.7.min.js</strong> &ndash; jQuery library (the timer will work with this version of library only);</li>
                    <li><strong>jquery.countdown.min.js</strong> &ndash; the timer functionality;</li>
                    <li><strong>demo.css</strong> &ndash; the set of CSS styles for the timer stylization.</li>
                  </ul>
                    <p class="info-box">You can find <strong>JS files</strong> listed above in the <strong>"documentation\demos\js"</strong> folder and <strong>demo.css</strong> file in the <strong>"documentation\demos\css\countdown"</strong> folder.</p>
                  </div>
                <p class="pad"><strong>Please include the following files in the  &lt;head&gt; section of HTML file to start working with the timer:</strong></p>
                <div class="code">
                    <pre><code>&lt;link rel="stylesheet" href="css/demo.css" type="text/css" media="all"&gt;
&lt;script type="text/javascript" src="js/jquery-1.7.1.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.countdown.min.js"&gt;&lt;/script&gt;</code></pre>
                  </div>
                <p class="pad"><strong>The HTML Timer Structure:</strong></p>
                <div class="code">
                    <pre><code>&lt;div id="counter"&gt;&lt;/div&gt;
&lt;div class="counter_desc"&gt;
	&lt;div class="days"&gt;Days&lt;/div&gt;
	&lt;div class="hours"&gt;Hours&lt;/div&gt;
	&lt;div class="minutes"&gt;Minutes&lt;/div&gt;
	&lt;div class="seconds"&gt;Seconds&lt;/div&gt;
&lt;/div></code></pre>
                  </div>
              </div>
                <p class="pad"></p>
                <h4>Initialization</h4>
                <div class="inner">
                <p class="pad">You can find code for the timer initialization in the end of the <strong>jquery.countdown.min.js</strong> file:</p>
                <div class="code">
                    <pre><code>$(document).ready(function(){
	var _date=new Date()
		,countdown_to={
			year:2013
			,month:6 
			,date:13
			,hours:0
			,minutes:15
			,seconds:00
		}
	
	_date.setFullYear(countdown_to.year,countdown_to.month,countdown_to.date)
	_date.setHours(countdown_to.hours)
	_date.setMinutes(countdown_to.minutes)
	_date.setSeconds(countdown_to.seconds)
	
	/*code for demonstration*/
	_date=new Date()
	_date.setMonth(_date.getMonth()+8)
	/*end code for demonstration*/
		
	$('#counter').countdown({
		image: 'images/digits_inverted.png',
		startTime: _date,
		stepTime: 35
	});	
});							</code></pre>
                  </div>
                <p class="pad">The initialization occurs on the event <b><i>$(document).ready()</i></b>.</p>
                Parameters:
                <ul>
                    <li><strong>image</strong> &ndash; shows path to the image which will be used as a skin (the directory <strong>images</strong> contains files that you can use as skins for the timer);</li>
                    <li><strong>startTime</strong> &ndash; sets the final date of the countdown. Time countdown is implemented with  the help of variable <strong>_date</strong>;</li>
                    <li><strong>stepTime</strong> &ndash; sets cycle rate of numbers’ animation.</li>
                  </ul>
                <p class="pad">The demo version shows the time that remains from the current date plus 8 months. That is why timer starts a new countdown every time you refresh the demo page. Here is a code where you can edit these parameters:</p>
                <div class="code">
                    <pre><code>	
	/*code for demonstration*/
	_date=new Date()
	_date.setMonth(_date.getMonth()+8)
	/*end code for demonstration*/
						</code></pre>
                  </div>
                <p class="pad">If you want to set exact date, you should change variable <strong>_date</strong>. To do this you must change values for <strong>year, month</strong>(pay attention that months’ numbering starts from zero)<strong>, date, hours, minutes, seconds</strong>. Here is a piece of code where you can change these parameters:
                  <p>
                  <div class="code pad">
                    <pre><code>$(document).ready(function(){
	var _date=new Date()
		,countdown_to={
			year:2013
			,month:6 
			,date:13
			,hours:0
			,minutes:15
			,seconds:00
		}
});							</code></pre>
                  </div>
                <p class="pad">Also you have to delete the following code:</p>
                <div class="code">
                    <pre><code>
	/*code for demonstration*/
	_date=new Date()
	_date.setMonth(_date.getMonth()+8)
	/*end code for demonstration*/
						</code></pre>
                  </div>
              </div>
              </div>
            <div class="box">
                <h3>Subscribe Form Manual</h3>
                <p class="pad"><strong>Features:</strong></p>
                <ul>
                <li>website owner receives the emails with the name and email address of his website's visitor which wants to be subscribed;</li>
                <li>website visitor receives subscription success confirmation email.</li>
              </ul>
                <h4>Description</h4>
                The HTML structure inside the form is flexible, the only condition is that inputs should be placed inside the <strong>label</strong> tags that have class corresponding to their type.<br>
                <p class="pad">There are following classes/types by default:</p>
                <div class="list-pad pad">
                <ul>
                    <li><strong>name</strong> &ndash; the User's Name. Validation: digits are disallowed, not less than 2 symbols;</li>
                    <li><strong>email</strong> &ndash; the User's Email;</li>
                  </ul>
                <strong>The Code:</strong>
                <div class="code">
                    <pre><code class=" html">
<span class="tag">&lt;<span class="keyword">label</span><span class="attribute"> class=<span class="value">"name"</span></span>&gt;</span>

&nbsp; <span class="tag">&lt;<span class="keyword">input</span><span class="attribute"> type=<span class="value">"text"</span></span><span class="attribute"> value=<span class="value">"Enter Name:"</span></span>&gt;</span>

<span class="tag">&lt;/<span class="keyword">label</span>&gt;</span>

<span class="tag">&lt;<span class="keyword">label</span><span class="attribute"> class=<span class="value">"email"</span></span>&gt;</span>

&nbsp;  <span class="tag">&lt;<span class="keyword">input</span><span class="attribute"> type=<span class="value">"email"</span></span><span class="attribute"> value=<span class="value">"Enter Email:"</span></span>&gt;</span>

<span class="tag">&lt;/<span class="keyword">label</span>&gt;</span>

                    </code></pre>
                  </div>
              </div>
                <p class="pad">Also <strong>label</strong> tag mentioned above can contain nested <em><strong>span</strong></em> elements with class <strong>error</strong>, 
                which include the error message in case the data in the field is specified incorrectly.</p>
                <div class="list-pad"> <strong>The Code:</strong>
                <div class="code">
                    <pre><code class=" html">
<span class="tag">&lt;<span class="keyword">label</span><span class="attribute"> class=<span class="value">"name"</span></span>&gt;</span>

&nbsp;  <span class="tag">&lt;<span class="keyword">input</span><span class="attribute"> type=<span class="value">"text"</span></span><span class="attribute"> value=<span class="value">"Enter Name:"</span></span>&gt;</span>

&nbsp;  <span class="tag">&lt;<span class="keyword">span</span><span class="attribute"> class=<span class="value">"error"</span></span>&gt;</span>*This is not a valid name.<span class="tag">&lt;/<span class="keyword">span</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">label</span>&gt;</span>

<span class="tag">&lt;<span class="keyword">label</span><span class="attribute"> class=<span class="value">"email"</span></span>&gt;</span>

&nbsp;  <span class="tag">&lt;<span class="keyword">input</span><span class="attribute"> type=<span class="value">"email"</span></span><span class="attribute"> value=<span class="value">"Enter Email:"</span></span>&gt;</span>

&nbsp;  <span class="tag">&lt;<span class="keyword">span</span><span class="attribute"> class=<span class="value">"error"</span></span>&gt;</span>*This is not a valid email address.<span class="tag">&lt;/<span class="keyword">span</span>&gt;</span>
                    </code></pre>
                  </div>
              </div>
                <h4 class="pad">Script Initialization</h4>
                <div class="inner">
                <p class="pad">To activate the subscribe form you need to include subscribe form script in the <strong>&lt;head&gt;</strong> section of HTML file and copy <strong>"bat"</strong> folder to your website root folder. The <strong>"bat"</strong> folder should contain 1 file: <strong>MailHandler-sub.php</strong></p>
                <p class="info-box">You can find <strong>"bat"</strong> folder in the <strong>"documentation\demos"</strong> folder and the scripts mentioned below in the <strong>"documentation\demos\js"</strong> folder.</p>
                <div class="code">
                    <pre><code class=" html"><span class="tag">&lt;<span class="keyword">script</span><span class="attribute"> type=<span class="value">"text/javascript"</span></span><span class="attribute"> src=<span class="value">"js/jquery.min.js(jquery-1.8.2)"</span></span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="keyword">script</span>&gt;</span>

<span class="tag">&lt;<span class="keyword">script</span><span class="attribute"> type=<span class="value">"text/javascript"</span></span><span class="attribute"> src=<span class="value">"js/sForm.js"</span></span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="keyword">script</span>&gt;</span></code></pre>
                  </div>
                <p class="pad">After this you should initialize your subscription form on the <i><b>$(window).load() :</b></i> event at the end of sForm.js file</p>
                <div class="code">
                    <pre><code class=" javascript">
&nbsp;  $(window).load(<span class="function"><span class="keyword">function</span><span class="params">()</span>{</span>

&nbsp;	&nbsp;  $(<span class="string">'#form1'</span>).sForm({

&nbsp;	&nbsp;  &nbsp; ownerEmail:<span class="string">'#'</span>,

&nbsp;	&nbsp;  &nbsp; sitename:<span class="string">'sitename.link'</span>

&nbsp;	&nbsp;    })

&nbsp;  })

                    </code></pre>
                  </div>
                <p class="pad">Use the following parameters for initialization:</p>
                <div class="list-pad">
                    <ul>
                    <li><strong>ownerEmail</strong> &ndash; the Email address the data will be sent to;</li>
                    <li><strong>sitename</strong> &ndash; website address which maintains subscription form.</li>
                  </ul>
                  </div>
                <p class="pad">In case of successful subscription website owner and website visitor get two separate successful subscription confirmation emails. Website owner target email is grabbed from sForm.js file and website visitor email is an email specified during subscription.</p>
              </div>
              </div>
          </div>
          </dd>
        <dt>
            <h2 id="upload">Uploading template</h2>
          </dt>
        <dd>
            <div class="inner">
            <ul class="tabs">
                <li>Uploading template via FTP</li>
                <li>Uploading template using cPanel filemanager</li>
              </ul>
            <div class="box">
                <p>In order to make your site "live", you need to upload all the content of "<strong>site</strong>" or "<strong>site_pro</strong>" folder (in case you purchased PRO website template) from your local computer to your hosting server.</p>
                <p>Please note: your website root depends on the directory structure on your hosting server. If you upload the &quot;<strong>site</strong>&quot; folder itself into your server, the root to your website will be <strong>http://your_domain_name/site</strong>. To avoid this and make the website root <strong>http://your_domain_name/</strong> please open the &quot;<strong>site</strong>&quot;  folder and upload the folder content. </p>
                <p>This <a href="http://info.template-help.com/help/how-upload-files-server-2.html" target="_blank">video tutorial will show you how you can upload files</a> to your host using free FTP software FileZilla (you may use any other software you like, or upload directly via Hosting Cpanel)</p>
                <p class="error-box">Please do not upload the sources directory or any of the template source files to the hosting server. </p>
              </div>
            <div class="box">
                <p>In order to make your site "live", you need to upload all the content of "<strong>site</strong>" or "<strong>site_pro</strong>" (in case you ordered PRO template) folder from your local computer to your hosting server.</p>
                <p>Please note: your website root depends on the directory structure on your hosting server. If you upload the &quot;<strong>site</strong>&quot; folder itself into your server, the root to your website will be <strong>http://your_domain_name/site</strong>. To avoid this and make the website root <strong>http://your_domain_name/</strong> please open the &quot;<strong>site</strong>&quot;  folder and upload the folder content. </p>
                <p>This tutorial will show you how to upload files to a server using cPanel file manager. The uploading procedure should be the same in case your hosting provider provides cPanel (WebHost Manager, WHM). Once you are logged into your hosting control panel, locate the FileManager tool.</p>
                <div class="cols"> <a class="image" rel="prettyPhoto" href="images/upload_files_to_server_1.png" title="Upload files to server #1"><img width="300" alt="" src="images/upload_files_to_server_1.png"></a> <a class="image last" rel="prettyPhoto" href="images/upload_files_to_server_2.png" title="Upload files to server #2"><img width="250" alt="" src="images/upload_files_to_server_2.png"></a> </div>
                <p>In case you are willing to upload your files to any sub-directory, just use the navigation tree on the left side to locate the needed folder.</p>
                <p>Click the <strong>"Upload"</strong> button to select and upload your files.</p>
                <p class="notification-box">Note, you should compress/zip your files before uploading on a server.</p>
                <p><a class="image" rel="prettyPhoto" href="images/upload_files_to_server_3.png" title="Upload files to server #3"><img width="250" alt="" src="images/upload_files_to_server_3.png"></a></p>
                <p>The file has been uploaded. Now you can unarchive (unzip) it, using the <strong>"Extract"</strong> option, built in your Hosting Control Panel.</p>
                <p><a class="image" rel="prettyPhoto" href="images/upload_files_to_server_4.png" title="Upload files to server #4"><img width="250" alt="" src="images/upload_files_to_server_4.png"></a></p>
                <p>This <a href="http://info.template-help.com/help/how-to-upload-files-to-a-server-using-cpanel-webhost-manager-whm.html" target="_blank">video tutorial will show you how you can upload files</a> to your host using cPanel file manager.</p>
                <p class="error-box">Please do not upload the sources directory or any of the template source files to the hosting server. </p>
              </div>
          </div>
          </dd>
        <dt>
            <h2 id="conclusion">Additional information</h2>
          </dt>
        <dd>
            <div class="inner pad">
            <p>More instructions you can find by going to the following links:</p>
            <ul>
                <li><a href="http://info.template-help.com/help/developer-tools.html">Developer Tools</a></li>
                <li><a href="http://info.template-help.com/help/general-tutorials/hosting-faq/">Hosting FAQ</a></li>
                <li><a href="http://info.template-help.com/help/general-tutorials/work-with-css/">Working with CSS</a></li>
                <li><a href="http://info.template-help.com/help/general-tutorials/work-with-photoshop/">Working with Photoshop</a></li>
                <li><a href="http://info.template-help.com/help/general-tutorials/work-with-html/">Working with HTML</a></li>
                <li><a href="http://info.template-help.com/help/general-tutorials/work-with-files/">Working with Files</a></li>
                <li><a href="http://info.template-help.com/help/website-templates/js-animated/js-animated-tutorials/">JS animated templates tutorials</a></li>
                <li><a href="http://info.template-help.com/help/general-tutorials/work-with-fonts/">Working with fonts</a></li>
              </ul>
            <p>JavaScript Based templates <strong>(single .HTML file based)</strong> specific tutorials:</p>
            <ul>
                <li><a href="http://info.template-help.com/help/js-animated-how-to-edit-single-html-file-template.html">How to edit single HTML file template</a></li>
                <li><a href="http://info.template-help.com/help/js-animated-how-to-create-inner-pages-links.html">How to create inner pages links</a></li>
                <li><a href="http://info.template-help.com/help/js-animated-how-to-change-default-landing-page.html">How to change default landing page</a></li>
                <li><a href="http://info.template-help.com/help/js-animated-how-to-add-new-page-and-menu-item.html">How to add new page and menu item</a></li>
              </ul>
            <p>PRO Website templates specific tutorials:</p>
            <ul>
                <li><a href="http://info.template-help.com/help/pro-website-basic-customization.html">PRO Website. Basic customization</a></li>
                <li><a href="http://info.template-help.com/help/pro-website-how-to-add-page.html">PRO Website. How to add page</a></li>
              </ul>
            <p>We hope this manual was useful for you and helped you to install, edit the template and to resolve your issues.</p>
            <p>In case of any difficulties you can contact our support team via the <a href="http://chat.template-help.com/" target="_blank">Live Chat</a> or send a request to our senior technicians via the <a href="http://esupport.template-help.com/index.php?/Tickets/Submit" target="_blank">Online Help Desk</a>. </p>
          </div>
          </dd>
      </dl>
      </section>
  </div>
  </div>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2787305-5']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</body>
</html>