<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Our news</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>


         function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}
         
 

          
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_16">
  <div class="grid_16">
  
   <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    

 <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">main</a><ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">fresh</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                       
                     </ul></li>
                   <li><a href="index-1.html">  services</a></li>
                   <li class="current"><a href="index-2.html">our news</a></li>
                   <li><a href="index-3.html">links</a></li>
                   <li><a href="index-4.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>
  </div>    
      </div>

</header>
<!--==============================Content=================================-->

<div class="content">
  <div class="container_16">
    <div class="grid_10">
      <h3>Latest news</h3>
      <div class="news">
        <img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time datetime="2013-01-01">10.25.2013</time>
          <p class="fz1"><strong><a href="#">Vitaesaert veciegast nveriti vaseas</a></strong></p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient monte.
          <br>
          <a href="#" class="link1">read more</a>
        </div>
      </div>
      <div class="news">
        <img src="images/page3_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time datetime="2013-01-01">10.25.2013</time>
          <p class="fz1"><strong><a href="#">Quis autem vel eum iure reprehenderit
</a></strong></p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient monte.
          <br>
          <a href="#" class="link1">read more</a>
        </div>
      </div>
      <div class="news">
        <img src="images/page3_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time datetime="2013-01-01">10.25.2013</time>
          <p class="fz1"><strong><a href="#">Corporis suscipit laboriosam nisi</a></strong></p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient monte.
          <br>
          <a href="#" class="link1">read more</a>
        </div>
      </div>
      <a href="#" class="link1">view all</a>
    </div>
    <div class="grid_5 prefix_1">
      <h3>recent events</h3>
      <div class="icn">
        <img src="images/icn1.png" alt="">
        <div class="extra_wrapper">
          <p><strong><a href="#">Vitaesaert vaseas</a></strong></p>Aenean nonummy hen drerit mauris phasellus porta fusce sus 
          <strong><a href="#">[...]</a></strong>
        </div>
      </div>
      <div class="icn">
        <img src="images/icn2.png" alt="">
        <div class="extra_wrapper">
          <p><strong><a href="#">Vitaesaert vaseas</a></strong></p>Aenean nonummy hen drerit mauris phasellus porta fusce sus 
          <strong><a href="#">[...]</a></strong>
        </div>
      </div>
      <div class="icn">
        <img src="images/icn3.png" alt="">
        <div class="extra_wrapper">
          <p><strong><a href="#">Vitaesaert vaseas</a></strong></p>Aenean nonummy hen drerit mauris phasellus porta fusce sus 
          <strong><a href="#">[...]</a></strong>
        </div>
      </div>
      <div class="icn">
        <img src="images/icn4.png" alt="">
        <div class="extra_wrapper">
          <p><strong><a href="#">Vitaesaert vaseas</a></strong></p>Aenean nonummy hen drerit mauris phasellus porta fusce sus 
          <strong><a href="#">[...]</a></strong>
        </div>
      </div>
      <a href="#" class="link1">view all</a>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
<div class="f_top">
  <div class="container_16">
  <div class="grid_16">
    <div class="hor"></div>
  </div>
    <div class="grid_5 maxheight1">
      <div class="f_phone"> call toll-free
        <strong>+1 <small>&bull;</small> 234 <small>&bull;</small> 567 <small>&bull;</small> 8900
</strong>
      </div>
    </div>
    <div class="grid_6 maxheight1 ver center">
     <span>e-mail: <a href="#">info@demolink.org</a></span>
    </div>
    <div class="grid_5 maxheight1">
      <address>28 Jackson Blvd Ste 1020 Chicago, <br>
IL 60604-2340</address>
    </div>
  <div class="clear"></div>
  <div class="grid_16"> 
  <div class="hor"></div>
  <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div></div>
  </div>
</div>
<div class="container_16">
  <div class="grid_16">
    <div class="copy">
    <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a>
      <strong>prodent  &copy; 2013 <small>&bull;</small> <a href="index-5.html">Privacy Policy</a></strong>
    </div>
  </div>
</div>  
</footer>
</body>
</html>