<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Links</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>


         function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}
         
 

          
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_16">
  <div class="grid_16">
  
   <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    

 <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">main</a><ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">fresh</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                       
                     </ul></li>
                   <li><a href="index-1.html">  services</a></li>
                   <li><a href="index-2.html">our news</a></li>
                   <li class="current"><a href="index-3.html">links</a></li>
                   <li><a href="index-4.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>
  </div>    
      </div>

</header>
<!--==============================Content=================================-->

<div class="content">
  <div class="container_16">
    <div class="grid_10">
      <h3>useful links</h3>
      <div class="grid_5 alpha">
        
          <strong class="fz1"><a href="#">www.demolink.org</a></strong>
          <p>Aenean nonummy hendrerit mauris. Pha
sellus porta. Fusce suscipit varius mi. Cum sociis natoque penaus et magni.</p>
          <strong class="fz1"><a href="#">www.demolink.org</a></strong>
          <p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan  orci. Donec sit amet eros.</p>
          <strong class="fz1"><a href="#">www.demolink.org</a></strong>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. </p>
          <strong class="fz1"><a href="#">www.demolink.org</a></strong><br>
          Ut tellus dolor, dapibus eget, elntum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. 
      </div>
      <div class="grid_5 omega">
          <strong class="fz1"><a href="#">www.demolink.org</a></strong>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. </p>
          <strong class="fz1"><a href="#">www.demolink.org</a></strong>
          <p>Ut tellus dolor, dapibus eget, elntum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
          <strong class="fz1"><a href="#">www.demolink.org</a></strong>
          <p>Aenean nonummy hendrerit mauris. Pha
sellus porta. Fusce suscipit varius mi. Cum sociis natoque penaus et magni.</p>
          <strong class="fz1"><a href="#">www.demolink.org</a></strong><br>
          Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. 
      </div>
    </div>
    <div class="grid_5 prefix_1">
      <h3>publications</h3>
      <strong class="fz1"><a href="#">Neque porro quisquam est qui</a></strong>
      <p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan  orci. Donec sit amet eros.</p>
      <strong class="fz1"><a href="#">Dolorem ipsum quia dolor sit amet</a></strong>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
      <strong class="fz1"><a href="#">Voluptate velit esse quam nihil</a></strong><br>
      Ut tellus dolor, dapibus eget, elntum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. 
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
<div class="f_top">
  <div class="container_16">
  <div class="grid_16">
    <div class="hor"></div>
  </div>
    <div class="grid_5 maxheight1">
      <div class="f_phone"> call toll-free
        <strong>+1 <small>&bull;</small> 234 <small>&bull;</small> 567 <small>&bull;</small> 8900
</strong>
      </div>
    </div>
    <div class="grid_6 maxheight1 ver center">
     <span>e-mail: <a href="#">info@demolink.org</a></span>
    </div>
    <div class="grid_5 maxheight1">
      <address>28 Jackson Blvd Ste 1020 Chicago, <br>
IL 60604-2340</address>
    </div>
  <div class="clear"></div>
  <div class="grid_16"> 
  <div class="hor"></div>
  <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div></div>
  </div>
</div>
<div class="container_16">
  <div class="grid_16">
    <div class="copy">
    <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a>
      <strong>prodent  &copy; 2013 <small>&bull;</small> <a href="index-5.html">Privacy Policy</a></strong>
    </div>
  </div>
</div>  
</footer>
</body>
</html>