<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/forms.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>


         function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}
         
 

          
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_16">
  <div class="grid_16">
  
   <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    

 <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">main</a><ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">fresh</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                       
                     </ul></li>
                   <li><a href="index-1.html">  services</a></li>
                   <li><a href="index-2.html">our news</a></li>
                   <li><a href="index-3.html">links</a></li>
                   <li class="current"><a href="index-4.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>
  </div>    
      </div>

</header>
<!--==============================Content=================================-->

<div class="content">
  <div class="container_16">
    <div class="grid_6">
      <h3>Postal Address</h3>
            <div class="map">
            <figure class="">
                          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
               </figure>
              <address>
                            <dl>
                                <dt><strong>
                                    8901 Marmora Road, Glasgow, D04 89GR.</strong>
                                </dt>
                                <dd><span>Telephone:</span>+1 959  603 6035</dd>
                                <dd><span>FAX:</span>+1 504  889 9898</dd>
                                <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
                            </dl>
                         </address>
                         
          </div>
    </div>
    <div class="grid_9 prefix_1">
      <h3>Contact Form</h3>
      <form id="form">
      <div class="success_wrapper">
      <div class="success">Contact form submitted!<br>
      <strong>We will be in touch soon.</strong> </div></div>
      <fieldset>
      <label class="name">
      <input type="text" value="Name:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
      <label class="email">
      <input type="text" value="E-mail:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
      <label class="phone">
      <input type="tel" value="Phone:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
      <label class="message">
      <textarea>Message:</textarea>
      <br class="clear">
      <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
      <div class="clear"></div>
      <div class="btns"><a data-type="reset" class="link1">clear</a><a data-type="submit" class="link1">send</a>
      <div class="clear"></div>
      </div></fieldset></form>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
<div class="f_top">
  <div class="container_16">
  <div class="grid_16">
    <div class="hor"></div>
  </div>
    <div class="grid_5 maxheight1">
      <div class="f_phone"> call toll-free
        <strong>+1 <small>&bull;</small> 234 <small>&bull;</small> 567 <small>&bull;</small> 8900
</strong>
      </div>
    </div>
    <div class="grid_6 maxheight1 ver center">
     <span>e-mail: <a href="#">info@demolink.org</a></span>
    </div>
    <div class="grid_5 maxheight1">
      <address>28 Jackson Blvd Ste 1020 Chicago, <br>
IL 60604-2340</address>
    </div>
  <div class="clear"></div>
  <div class="grid_16"> 
  <div class="hor"></div>
  <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div></div>
  </div>
</div>
<div class="container_16">
  <div class="grid_16">
    <div class="copy">
    <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a>
      <strong>prodent  &copy; 2013 <small>&bull;</small> <a href="index-5.html">Privacy Policy</a></strong>
    </div>
  </div>
</div>  
</footer>
</body>
</html>