<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Privacy Policy</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>


         function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}
         
 

          
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_16">
  <div class="grid_16">
  
   <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    

 <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">main</a><ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">fresh</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                       
                     </ul></li>
                   <li><a href="index-1.html">  services</a></li>
                   <li><a href="index-2.html">our news</a></li>
                   <li class=""><a href="index-3.html">links</a></li>
                   <li><a href="index-4.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>
  </div>    
      </div>

</header>
<!--==============================Content=================================-->

<div class="content">
  <div class="container_16">
    <div class="grid_5">
      <div class="pad1">
        <h3>Terms Of Use</h3>
        <p>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturt montes, nascetur  odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</p>
        <p>Maecenas tristique orci ac sem. Duis ultricies i magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consect
etuer adipiscing elit mauris.</p>
        Sed laot aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.
      </div>
    </div>   
    <div class="grid_11 prv">
       <h3>Privacy Policy</h3>
       <strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. 
</strong>
       <p>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. </p>
       <strong>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </strong>
       <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Suspendisse sollicitudin.</p>
       <p class="p1">Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. </p>
       <strong>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod.</strong>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. </p>
       E-mail: <a href="#"> info@demolink.org</a>
    </div>   
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
<div class="f_top">
  <div class="container_16">
  <div class="grid_16">
    <div class="hor"></div>
  </div>
    <div class="grid_5 maxheight1">
      <div class="f_phone"> call toll-free
        <strong>+1 <small>&bull;</small> 234 <small>&bull;</small> 567 <small>&bull;</small> 8900
</strong>
      </div>
    </div>
    <div class="grid_6 maxheight1 ver center">
     <span>e-mail: <a href="#">info@demolink.org</a></span>
    </div>
    <div class="grid_5 maxheight1">
      <address>28 Jackson Blvd Ste 1020 Chicago, <br>
IL 60604-2340</address>
    </div>
  <div class="clear"></div>
  <div class="grid_16"> 
  <div class="hor"></div>
  <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div></div>
  </div>
</div>
<div class="container_16">
  <div class="grid_16">
    <div class="copy">
    <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a>
      <strong>prodent  &copy; 2013 <small>&bull;</small> <a href="index-5.html">Privacy Policy</a></strong>
    </div>
  </div>
</div>  
</footer>
</body>
</html>