<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/touchTouch.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>


         function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}
         
         $(function(){
  
      // Initialize the gallery
      $('.serv a.gal').touchTouch();
     });
          
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_16">
  <div class="grid_16">
  
   <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    

 <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">main</a><ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">fresh</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                       
                     </ul></li>
                   <li class="current"><a href="index-1.html">  services</a></li>
                   <li><a href="index-2.html">our news</a></li>
                   <li><a href="index-3.html">links</a></li>
                   <li><a href="index-4.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>
  </div>    
      </div>

</header>
<!--==============================Content=================================-->

<div class="content">
  <div class="container_16">
    <div class="grid_12">
      <h3>our services</h3>
    </div>
    <div class="clear"></div>
    <div class="serv">
      <div class="grid_4"><a href="images/big1.jpg" class="gal"><img src="images/page2_img1.jpg" alt=""></a><strong class="fz1">Vitaesaert veciegast </strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big2.jpg" class="gal"><img src="images/page2_img2.jpg" alt=""></a><strong class="fz1">Sed ut perspiciatis</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big3.jpg" class="gal"><img src="images/page2_img3.jpg" alt=""></a><strong class="fz1">Fusce euismod consequat ante</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big4.jpg" class="gal"><img src="images/page2_img4.jpg" alt=""></a><strong class="fz1">Sed quia consequuntur magni</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="clear"></div>
      <div class="grid_4"><a href="images/big5.jpg" class="gal"><img src="images/page2_img5.jpg" alt=""></a><strong class="fz1">Fusce euismod consequat ante</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big6.jpg" class="gal"><img src="images/page2_img6.jpg" alt=""></a><strong class="fz1">Sed quia consequuntur magni</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big7.jpg" class="gal"><img src="images/page2_img7.jpg" alt=""></a><strong class="fz1">Vitaesaert veciegast </strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big8.jpg" class="gal"><img src="images/page2_img8.jpg" alt=""></a><strong class="fz1">Sed ut perspiciatis</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="clear"></div>
      <div class="grid_4"><a href="images/big9.jpg" class="gal"><img src="images/page2_img9.jpg" alt=""></a><strong class="fz1">Sed ut perspiciatis</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><strong class="fz1">Fusce euismod consequat ante</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
      <div class="grid_4"><a href="images/big11.jpg" class="gal"><img src="images/page2_img11.jpg" alt=""></a><strong class="fz1">Sed quia consequuntur magni</strong><br>Nveriti vaseas asety kertya aset aplicaboserde miuas neraf <strong><a href="#">[...]</a></strong></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
<div class="f_top">
  <div class="container_16">
  <div class="grid_16">
    <div class="hor"></div>
  </div>
    <div class="grid_5 maxheight1">
      <div class="f_phone"> call toll-free
        <strong>+1 <small>&bull;</small> 234 <small>&bull;</small> 567 <small>&bull;</small> 8900
</strong>
      </div>
    </div>
    <div class="grid_6 maxheight1 ver center">
     <span>e-mail: <a href="#">info@demolink.org</a></span>
    </div>
    <div class="grid_5 maxheight1">
      <address>28 Jackson Blvd Ste 1020 Chicago, <br>
IL 60604-2340</address>
    </div>
  <div class="clear"></div>
  <div class="grid_16"> 
  <div class="hor"></div>
  <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div></div>
  </div>
</div>
<div class="container_16">
  <div class="grid_16">
    <div class="copy">
    <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a>
      <strong>prodent  &copy; 2013 <small>&bull;</small> <a href="index-5.html">Privacy Policy</a></strong>
    </div>
  </div>
</div>  
</footer>
</body>
</html>