<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Main     </title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
  <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script  src="js/jquery.touchSwipe.min.js"></script> 
     <script>
      $(document).ready(function(){
          jQuery('#camera_wrap').camera({
            loader: false,
            pagination: true ,
            thumbnails: false,
            height: '46.91489361702128%',
            caption: true,
            navigation: false,
            fx: 'mosaic'
          });
     });


             $(window).load (
    function(){$('#carousel1').carouFredSel({auto: false, prev: '.prev',next: '.next', width: 220, items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 220,

    }, responsive: true, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: true, onTouch: true}});
    
    } ); 
         function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}
          
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="page1" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_16">
  <div class="grid_16">
  
   <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    

 <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li class="current "><a href="index.html">main</a><ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">fresh</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                       
                     </ul></li>
                   <li><a href="index-1.html">  services</a></li>
                   <li><a href="index-2.html">our news</a></li>
                   <li><a href="index-3.html">links</a></li>
                   <li><a href="index-4.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>
  </div>    
      </div>

</header>
  <div class="container_16 ">
  
    <div class="grid_16"><div class="slider_wrapper">
      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg" data-thumb="images/thumb.jpg">
          <div class="caption fadeIn"><div class="no_vis">
            <span>welcome to prodent!</span>we provide High-Tech Cosmetic<br> and Restorative Dentistry:</div>
            <h2>Metal-free<br> bonded <br>restorations</h2>
          </div>
        </div>
        <div data-src="images/slide1.jpg" data-thumb="images/thumb1.jpg">
          <div class="caption fadeIn"><div class="no_vis">
            <span>welcome to prodent!</span>
we provide High-Tech Cosmetic<br> and Restorative Dentistry:</div>
            <h2>Friendly &amp;<br>Competent <br> Dentistry</h2>
          </div>
        </div>
        <div data-src="images/slide2.jpg" data-thumb="images/thumb2.jpg">
          <div class="caption fadeIn"><div class="no_vis">
            <span>welcome to prodent!</span>
we provide High-Tech Cosmetic<br> and Restorative Dentistry:</div>
            <h2>Cleanings<br> &amp; Gum Disease<br> Treatment</h2>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<!--==============================Content=================================-->

<div class="content">
  <div class="slogan center">
    <div class="container_16">
      <div class="grid_16">
        <div class="car_div">
          <ul id="carousel1">
            <li><div class="title">No pain - No problem!</div>
        Beciegast nveriti vitaesaert asety kertya aset aplica boserde nerafae kertyurauestyasnemo faserani ptaiades 
kertyaser daesraeds. Casrolern atur aut oditaut. onsequuntur magni <span class="col2">dolqui ratione</span> voluptatemsequi nesciunt, orentro quisquam estqui dolorem ipsum ntrtsquia dolor. Basasaert, nsectetur, adipivelisuia noneras</li>
<li><div class="title">Strong teeth for good eat!</div>
        Beciegast nveriti vitaesaert asety kertya aset aplica boserde nerafae kertyurauestyasnemo faserani ptaiades 
kertyaser daesraeds. Casrolern atur aut oditaut. onsequuntur magni <span class="col2">dolqui ratione</span> voluptatemsequi nesciunt, orentro quisquam estqui dolorem ipsum ntrtsquia dolor. Basasaert, nsectetur, adipivelisuia noneras</li>
<li><div class="title">Better teeth, Better healt</div>
        Beciegast nveriti vitaesaert asety kertya aset aplica boserde nerafae kertyurauestyasnemo faserani ptaiades 
kertyaser daesraeds. Casrolern atur aut oditaut. onsequuntur magni <span class="col2">dolqui ratione</span> voluptatemsequi nesciunt, orentro quisquam estqui dolorem ipsum ntrtsquia dolor. Basasaert, nsectetur, adipivelisuia noneras</li>
          </ul>
          <a href="#" class="prev"></a>
          <a href="#" class="next"></a>
        </div>
        
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="container_16">
    <div class="grid_8">
      <div class="icon ic1 maxheight">
        <div class="i_title"><a href="#">Care Advice</a></div>Fierters Veyaside kytraserta
citrasiasas caetsa maserte tirtdas
dolore nuyas vuytsas.
      </div>
    </div>
    <div class="grid_8">
      <div class="icon ic2 maxheight">
        <div class="i_title"><a href="#">Emergency</a></div>yaside kytraserta Fiertersa
tisa maserte tirtda scitras lisasera
nuaysras yas dasa.
      </div>
    </div>
    <div class="grid_16">
      <div class="hor"></div>
    </div>
    <div class="clear"></div>
    <div class="center">
    <div class="grid_4"><div class="block">
      <div class="b_title">services</div>Masagni dolores eoquie voluptate msequi nesciunteser. Nique porro quisquam est
qui dolorem ipsu. 
      <br>
      <a href="#" class="btn">more</a></div>
    </div>
    <div class="grid_4">
      <div class="block">
      <div class="b_title">eco materials</div>Jerta baditaut onseuntur
 magniolores eoquie voluptatis nesciunue porroi squam 
estdolem ipsumqu.
      <br>
      <a href="#" class="btn">more</a></div>
    </div>
    <div class="grid_4"><div class="block">
      <div class="b_title">our advice</div>Adipivelitsed quia 
ainciduntut labore eteloreas magnam aliquam quaerat voluptatnim adima.
      <br>
      <a href="#" class="btn">more</a></div>
    </div>
    <div class="grid_4"><div class="block">
      <div class="b_title">services</div>Folern aditaut onsequ
untur magni dolores eosasquie voluptmsequi nesciunt. Nique 
porro quisquam.
      <br>
      <a href="#" class="btn">more</a></div>
    </div></div>
    <div class="grid_16">
      <div class="hor"></div>
    </div>
    <div class="grid_8">
      <div class="block1">
        <img src="images/page1_img1.jpg" alt="">
        <div class="extra_wrapper">
          <div class="b1_title"><span>diagnosing </span>unique problems 
of children</div>
          <a href="#">details</a>
        </div>
      </div>
      <div class="hor"></div>
    </div>
    <div class="grid_8">
      <div class="block1">
        <img src="images/page1_img2.jpg" alt="">
        <div class="extra_wrapper">
          <div class="b1_title"><span>high quality</span>professional
services</div>
          <a href="#">details</a>
        </div>
      </div>
      <div class="hor"></div>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <h3>One-Visit 
Root Canals</h3>Vitaesaert veciegast nveriti vaseas
asety kertya aset aplicaboserde miuas nerafae kertyerauas vitaesa eniptaiad esertyatya nemo.
      <br>
      <a href="#" class="link1">read more</a>
    </div>
    <div class="grid_4 prefix_1">
      <h3>Metal-free 
bio-Dentistry</h3>Beciegast nveriti viasead
asety kertya aset aplicaboserde miuas nerafae kertyerauas vitaesa ertyatya nemo eniptaiades.
      <br>
      <a href="#" class="link1">read more</a>
    </div>
    <div class="grid_5 prefix_1">
      <h3>highest standards of 
dental treatment</h3>Metrasas nveriti vitaesaert lertsa kaystra
asety kert ya aset aplicaboserde miuas katse nerafae kertyerauas vitaesa ertyatya nemo 
anuasye eniptaiades.
      <br>
      <a href="#" class="link1">read more</a>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
<div class="f_top">
  <div class="container_16">
  <div class="grid_16">
    <div class="hor"></div>
  </div>
    <div class="grid_5 maxheight1">
      <div class="f_phone"> call toll-free
        <strong>+1 <small>&bull;</small> 234 <small>&bull;</small> 567 <small>&bull;</small> 8900
</strong>
      </div>
    </div>
    <div class="grid_6 maxheight1 ver center">
     <span>e-mail: <a href="#">info@demolink.org</a></span>
    </div>
    <div class="grid_5 maxheight1">
      <address>28 Jackson Blvd Ste 1020 Chicago, <br>
IL 60604-2340</address>
    </div>
  <div class="clear"></div>
  <div class="grid_16"> 
  <div class="hor"></div>
  <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div></div>
  </div>
</div>
<div class="container_16">
  <div class="grid_16">
    <div class="copy">
    <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a>
      <strong>prodent  &copy; 2013 <small>&bull;</small> <a href="index-5.html">Privacy Policy</a></strong> <!--{%FOOTER_LINK} -->
    </div>
  </div>
</div>  
</footer>
</body>
</html>